#tree-container {
  margin-top: 20px;
  min-width: 400px;
  min-height: 600px;
  border: 1px solid black;
  border-radius: 4px;
}

#create-new {
  margin: 10px 0 0
}

#status {
  position: fixed;
  top: 10px;
  right: 10px;
}